<swiper autoplay indicator-dots indicator-color='green' indicator-active-color='white' circular>
 <swiper-item> <image mode="widthFix" src="../../icon/img1.jpg"></image></swiper-item>
 <swiper-item> <image mode="widthFix" src="../../icon/img2.jpg"></image></swiper-item>
 <swiper-item> <image mode="widthFix" src="../../icon/img3.jpg"></image></swiper-item>
 <swiper-item> <image mode="widthFix" src="../../icon/img4.jpg"></image></swiper-item>
</swiper>